.woocommerce, .woocommerce-page {
	&.product-columns-2 {
		ul.products {
			li.product {
				width:48%;
				margin-right: 3.8%;

				&.last {
					margin-right: 0;
				}
			}
		}
	}
	&.product-columns-3 {
		ul.products {
			li.product {
				width:30.75%;
				margin-right: 3.8%;

				&.last {
					margin-right: 0;
				}
			}
		}
	}
	&.product-columns-4 {
		ul.products {
			li.product {
				width:22.05%;
				margin-right: 3.8%;

				&.last {
					margin-right: 0;
				}
			}
		}
	}
	&.product-columns-5 {
		ul.products {
			li.product {
				width:16.9%;
				margin-right: 3.8%;

				&.last {
					margin-right: 0;
				}
			}
		}
	}
}